set encoding=utf-8
set number relativenumber
syntax enable
set noswapfile
set scrolloff=5
set backspace=indent,eol,start


"python related stuff
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set autoindent
set fileformats=unix

call plug#begin()
Plug 'morhetz/gruvbox'

Plug 'jiangmiao/auto-pairs'
Plug 'scrooloose/nerdtree'
Plug 'preservim/nerdcommenter'
Plug 'norcalli/nvim-colorizer.lua'
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
call plug#end()

colorscheme gruvbox


let g:loaded_ruby_provider = 0
let g:loaded_python3_provider = 0
let g:loaded_node_provider = 0


" NERDTree
let NERDTreeQuitOnOpen=1
nmap <F2> :NERDTreeToggle<CR>
